<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dieder</title>
  <link rel="stylesheet" href="https://use.typekit.net/jwx0vqq.css">

  <style>

    body {
      background-color: #DDD8B8;}

    html {
      font-family: "lulo-one", sans-serif;
      font-weight: 400;
      font-style: normal;}

    h1, h2, p {
      text-align: center;}

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem; }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;}

    p {
      margin: 0.25rem 0;
      font-size: 1.2rem; }

    footer {
      text-align: center;  
      padding: 18rem;
    }

    footer a {
      text-decoration: none;
      color: #335C67;
    }

    footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
    <h1>Diedrich Thyen</h1>
    <p>What up I am dieder (dee-dur) and I am a student.</p>
  </header>

  <main>
    <section>
      <h2>Interest(s)</h2>
      <p>Interested in getting to this chedda</p>
    </section>

    <section>
      <h2>My Goals</h2>
      <p>Find myself and my passion and people</p>
    </section>

    <section>
      <h2>Hit Me Up</h2>
        <p>@dith1234@colorado.edu</p>
        <p>#123-456-7890</p>
    </section>

    <footer>
    <nav>
    <a href="index.html">[home]</a>
    <a href="mememe.html">[more about me]</a> 
    <a href="flics.html">[flics]</a>
    <a href="song.html">[music]</a>
    <a href="design.html">[design]</a>
    </nav>
    </footer>

  </main>
</body>
</html>
