<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dieder Design Portfolio</title>
  <link rel="stylesheet" href="https://use.typekit.net/jwx0vqq.css">

  <style>
    body {
      background-color: #DDD8B8;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: "lulo-one", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    h1, p {
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
      padding: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin: 0.5rem auto;
    }

    footer {
      text-align: center;  
      padding: 3rem;
    }

    footer a {
      text-decoration: none;
      color: #335C67;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Design Portfolio</h1>
  <p>content coming soon</p>

  <footer>
    <nav>
      [<a href="index.html">home</a>]
      [<a href="mememe.html">more about me</a>] 
      [<a href="flics.html">flics</a>]
      [<a href="song.html">music</a>]
      [<a href="design.html">design</a>]
    </nav>
  </footer>
</body>
</html>
