<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Dieder</title>

    <style>

        h1, h2, p, address {
            text-align: center;
            max-width: 700px;
            margin: 0 auto; /* centers it horizontally */
            padding: 1.2rem;
        }

        footer {
            text-align: center;
            margin-top: 10rem;
            font-size: 1.2rem;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0.25rem;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <h1>More about me</h1>
    <p> Hi, I’m Dieder. I have a background in coding and design, and I’m always exploring new ways to learn and build. 
        I like putting in the time to understand how things work, from accessibility in code to hands-on projects like tinkering. 
        I’m curious, creative, and driven to grow my skills while keeping things practical and approachable.
    </p>
    <p> I’m currently studying Creative Technology and Design at the University of Colorado Boulder, where I’m diving into programming, 
        algorithms, and software development. I’m excited about the possibilities in design and excited to apply what I learn to real-world challenges.
    </p>
    <p> Outside of academics, I’m into music production, photography, and exploring our world. I enjoy creating and sharing my work, 
        whether it’s through sound, visuals, or hands-on projects. 
        I’m always looking for new experiences and opportunities to connect with others who share my interests.
    </p>

  
      <h2>Hit Me Up</h2>
      <address>
        <p>@dith1234@colorado.edu</p>
        <p>#123-456-7890</p>
      </address>



    <footer>
        <nav>
        [<a href="index.html">home</a> ]
    [<a href="mememe.html">more about me</a>] 
    [<a href="flics.html">flics</a>]
    [<a href="song.html">music</a>]
    [<a href="design.html">design</a>]
        </nav>
    </footer>

</body>
</html>