<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dieder Audio Portfolio</title>
  <style>
    body {
      max-width: 700px;
      padding: 1rem;
      margin: 0 auto;
    }

    h1, h2 {
      text-align: center;
    }
    .track {
      margin: 1.5rem 0;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 12px;
    }
    audio {
      width: 100%;
      margin-top: 0.5rem;
    }

    footer {
      text-align: center;  
      padding: 1rem 0;
      font-size: 1.2rem;
    }

    footer a {
      text-decoration: none;    /*remove underline */
      color: inherit;           /* keeps default text color */
    }

    footer a:hover {
      text-decoration: underline; /* optional hover effect */
    }

  </style>
</head>
<body>
  <header>
    <h1>My Music</h1>
  </header>

  <main>

    <section class="track">
      <h2>Track 1</h2>
      <p>description</p>
      <audio controls>
        <source src="ambient.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </section>

    <section class="track">
      <h2>Track 2</h2>
      <p>description</p>
      <audio controls>
        <source src="beat.mp3" type="audio/mpeg">
      </audio>
    </section>

    <section class="track">
      <h2>Track 3</h2>
      <p>desceipsjn</p>
      <audio controls>
        <source src="voice.mp3" type="audio/mpeg">
      </audio>
    </section>
  </main>

  <footer>
    <nav>
    [<a href="index.html">home</a> ]
    [<a href="mememe.html">more about me</a>] 
    [<a href="flics.html">flics</a>]
    [<a href="song.html">music</a>]
    [<a href="design.html">design</a>]
    </nav>
</footer>


</body>
</html>
