<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.typekit.net/jwx0vqq.css">

  <style>
    html {
      font-family: "lulo-one", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .flex {
        display: flex;
        flex-direction: row;
    }
    
    .color-box {
      width: 600px;
      height: 100px;
    }

    #box1 {
        background-color: #DDD8B8;
    }
    #box2 {
        background-color: #335C67;
    }
    #box3 {
        background-color: #C3979F;
    }
    #box4 {
        background-color: #1F1300;
    }
    #box5 {
        background-color: #01BAEF;
    }




  </style>
</head>


<body>
  <!-- 5 color boxes -->
  <div class="color-box" id="box1">1</div>
  <div class="color-box" id="box2">2</div>
  <div class="color-box" id="box3">3</div>
  <div class="color-box" id="box4">4</div>
  <div class="color-box" id="box5">5</div>

  <!-- Text samples -->
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>

  <p>Paragraph text example</p>
  <p class="small-text">This is small text</p>
</body>
</html>
